model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1680965583.1412067
all_model_checkpoint_timestamps: 1680967355.0844114
all_model_checkpoint_timestamps: 1680969100.3268929
all_model_checkpoint_timestamps: 1680970799.9227188
all_model_checkpoint_timestamps: 1680972781.2380478
last_preserved_timestamp: 1680965580.6013608
